<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.edu.ufabc.balancadeimpedancia.InicioDeMedicaoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dados de teste"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="24dp"/>

        <EditText
            android:id="@+id/resistencia"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resistência"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/reatancia"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reatância"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/calcular"
            android:background="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calcular"/>

    </LinearLayout>

</ScrollView>
